{# luci-theme-glass — Main page footer template #}
{% if (!blank_page): %}
    </div>
  </div>
</main>

<footer class="glass-footer">
  <span>GlassTheme v1.0.1</span>
  <span class="footer-sep">|</span>
  <a href="https://github.com/openwrt/luci" target="_blank">{{ version.luciname }} ({{ version.luciversion }})</a>
  <span class="footer-sep">|</span>
  <a href="{{ version.disturl }}" target="_blank">{{ version.distname }} {{ version.distversion }}</a>
</footer>

<script src="{{ resource }}/luci.js"></script>
<script>
  L.require('menu-glass');

  (function() {
    var toggle = document.getElementById('menu-toggle');
    var sidebar = document.getElementById('sidebar');
    var overlay = document.getElementById('sidebar-overlay');

    function openSidebar() {
      sidebar.classList.add('open');
      overlay.classList.add('active');
    }

    function closeSidebar() {
      sidebar.classList.remove('open');
      overlay.classList.remove('active');
    }

    if (toggle) toggle.addEventListener('click', function() {
      sidebar.classList.contains('open') ? closeSidebar() : openSidebar();
    });

    if (overlay) overlay.addEventListener('click', closeSidebar);
  })();

  /* Theme toggle — auto / light / dark cycle */
  (function(){
    var btn=document.getElementById('theme-toggle');
    if(!btn)return;
    var order=['auto','light','dark'];
    var labels={auto:'Theme: Auto',light:'Theme: Light',dark:'Theme: Dark'};
    var cur=document.documentElement.dataset.theme||'auto';
    btn.title=labels[cur];btn.setAttribute('aria-label',labels[cur]);
    btn.addEventListener('click',function(){
      var cur=document.documentElement.dataset.theme||'auto';
      var next=order[(order.indexOf(cur)+1)%3];
      document.documentElement.dataset.theme=next;
      try{localStorage.setItem('glass-theme',next)}catch(e){}
      var d=document.getElementById('dark-styles'),m=document.getElementById('meta-theme-color');
      if(next==='dark'){d.media='all';if(m)m.content='#2c2e3a'}
      else if(next==='light'){d.media='not all';if(m)m.content='#f5f5f7'}
      else{d.media='(prefers-color-scheme: dark)';if(m)m.content=window.matchMedia('(prefers-color-scheme: dark)').matches?'#2c2e3a':'#f5f5f7'}
      btn.title=labels[next];btn.setAttribute('aria-label',labels[next]);
    });
    /* Update theme-color meta when OS changes in auto mode */
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change',function(e){
      if(document.documentElement.dataset.theme!=='auto')return;
      var m=document.getElementById('meta-theme-color');
      if(m)m.content=e.matches?'#2c2e3a':'#f5f5f7';
    });
  })();

  /* Move CBI tabmenus into sub-nav bar; attach descriptions as tooltips */
  (function() {
    var headerSub = document.getElementById('header-sub');
    var headerTitle = document.getElementById('header-title');
    var content = document.getElementById('maincontent');
    if (!content) return;

    function processContent() {
      /* Attach page description as tooltip on header title */
      if (headerTitle && !headerTitle.title) {
        var descr = content.querySelector('.cbi-map-descr');
        if (!descr) {
          var viewH2 = content.querySelector('#view > h2');
          if (viewH2) descr = viewH2.nextElementSibling;
        }
        if (descr && descr.tagName && !descr.dataset.moved) {
          descr.dataset.moved = '1';
          headerTitle.title = descr.textContent.trim();
        }
      }

      /* Move CBI tabmenus (.cbi-tabmenu) into sub-nav bar */
      if (!headerSub) return;
      var tabmenus = content.querySelectorAll('.cbi-tabmenu');
      tabmenus.forEach(function(ul) {
        if (ul.dataset.moved) return;
        ul.dataset.moved = '1';

        var items = ul.querySelectorAll('li');
        items.forEach(function(li) {
          var a = li.querySelector('a');
          if (!a) return;
          var tab = a.cloneNode(true);
          tab.className = 'sub-tab' + (li.classList.contains('cbi-tab') ? ' active' : '');
          tab.addEventListener('click', function(ev) {
            ev.preventDefault();
            a.click();
            headerSub.querySelectorAll('.sub-tab').forEach(function(t) {
              t.classList.remove('active');
            });
            tab.classList.add('active');
          });
          headerSub.appendChild(tab);
        });

        ul.style.display = 'none';
        headerSub.classList.add('active');
        document.body.classList.add('has-sub-nav');
      });
    }

    function hideUpgradeCheck() {
      var inputs = content.querySelectorAll('input[type="checkbox"]');
      inputs.forEach(function(inp) {
        var wrapper = inp.parentElement;
        if (wrapper && wrapper.parentElement &&
            !wrapper.className && !wrapper.parentElement.className &&
            wrapper.textContent.indexOf('upgrade') !== -1) {
          wrapper.parentElement.style.display = 'none';
        }
      });
    }

    processContent();
    hideUpgradeCheck();
    new MutationObserver(function() {
      processContent();
      hideUpgradeCheck();
    }).observe(content, { childList: true, subtree: true });
  })();
</script>
{% endif %}
{% if (js): %}<script>{{ js }}</script>{% endif %}
</body>
</html>
